stages:
  - upload_case

upload_case:
  stage: upload_case
  script:
  - strings=$(env)
  - IFS=$' '
  - sorted=$(sort <<<"${strings[*]}")
  - for string in $strings; do echo $string; done
  - unset IFS
  - git clean -fxd
  - $PYTHON -V
  - $PIP install -i http://10.224.23.216 --trusted-host 10.224.23.216 shoots -U --user
  - $PIP install urllib3
  - >
      if [ -f "requirements.txt" ];
      then
          $PIP install -i http://10.224.23.216 --trusted-host 10.224.23.216 -U --force -r requirements.txt --user
      else
          echo "requirements.txt not found"
      fi
  - wget http://tosv.byted.org/obj/shoots/upload_case.py
  - $PYTHON upload_case.py $app_id
  - $PIP uninstall -y shoots urllib3
  - git clean -fxd
  variables:
    PYTHON: python3
    PIP: pip3
